version: "3.4"

networks:
  default:
    name: academia.fyi
    external: true

services:
  db:
    image: "docker.io/library/postgres:15-bullseye"
    network_mode: "host"
    volumes:
      - "./database:/var/lib/postgresql/data:rw"
    environment:
      POSTGRES_PASSWORD: "${PG_PASS}"
      POSTGRES_USER: "${PG_USER}"
      POSTGRES_DB: "${PG_DB}"